{
  "name": "unplugin-jsx-string",
  "version": "0.10.0",
  "packageManager": "pnpm@10.16.1",
  "description": "Converts JSX to HTML strings at compile time.",
  "type": "module",
  "keywords": [
    "unplugin",
    "jsx",
    "tsx",
    "string",
    "html",
    "convert",
    "react"
  ],
  "license": "MIT",
  "homepage": "https://github.com/unplugin/unplugin-jsx-string#readme",
  "bugs": {
    "url": "https://github.com/unplugin/unplugin-jsx-string/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unplugin/unplugin-jsx-string.git"
  },
  "author": "Kevin Deng <sxzz@sxzz.moe>",
  "funding": "https://github.com/sponsors/sxzz",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./api": "./dist/api.js",
    "./esbuild": "./dist/esbuild.js",
    "./rolldown": "./dist/rolldown.js",
    "./rollup": "./dist/rollup.js",
    "./rspack": "./dist/rspack.js",
    "./vite": "./dist/vite.js",
    "./webpack": "./dist/webpack.js",
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./*"
      ]
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "eslint --cache .",
    "lint:fix": "pnpm run lint --fix",
    "build": "tsdown",
    "dev": "pnpm run -C playground dev",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "release": "bumpp",
    "benchmark": "node benchmark/index.js",
    "prepublishOnly": "pnpm run build"
  },
  "dependencies": {
    "@babel/parser": "^7.28.4",
    "@babel/types": "^7.28.4",
    "entities": "^7.0.0",
    "estree-walker": "^3.0.3",
    "jsesc": "^3.1.0",
    "magic-string": "^0.30.19",
    "unplugin": "^2.3.10",
    "unplugin-utils": "^0.3.0"
  },
  "devDependencies": {
    "@sxzz/eslint-config": "^7.1.4",
    "@sxzz/prettier-config": "^2.2.4",
    "@types/benchmark": "^2.1.5",
    "@types/jsesc": "^3.0.3",
    "@types/node": "^24.5.0",
    "@types/react": "^19.1.13",
    "benchmark": "^2.1.4",
    "bumpp": "^10.2.3",
    "eslint": "^9.35.0",
    "prettier": "^3.6.2",
    "tsdown": "^0.15.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "prettier": "@sxzz/prettier-config",
  "tsdown": {
    "entry": [
      "./src/*.ts"
    ],
    "exports": true
  }
}
